Animal
--------
+name: string
+age: int
---------
+move()
+eat()


fish(animal)
-----------
+bite()

snake(animal)
------------
+hiss()
+rattle()

person(animal)
------------
+speak()



Book
--------
+title: string
+Author: string
+isbn: int
---------
+read()

textbook(book)
-----------
-study()
-sleepon()

adressbook(book)
------------
-lookup()



Vehicle
---------
+Make : string
+model: string
+Year: int
+mpg: int
---------
+drive()
+brake()

car(vehicle)
--------
-honkhorn()

bicycle(vehicle)
------------
-changegears()

Boat(vehcile)
---------------
-honkhorn()

hot-air ballon(vehicle)
-----------------
-ascend()
-descend()